<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
<div>
<!--    <input class="ipt"/>
    <input class="ipt2"/>
    <button class="btn">新增</button>
    <button class="btn2">减少</button>
    <form id="uploadForm">
        <label for="imageInput">选择图片</label>
        <input type="file" name="imageFile" id="uploadInput" accept=".jpg,.jpeg,.png">
        &lt;!&ndash; 设置accept属性只接受.jpg、.jpeg或者.png格式的文件 &ndash;&gt;
        <button id="submit" type="submit">提交</button>
    </form>-->

</div>
</div>

<div class="luckBg">
    <div class="luckWhellBg">
        <div class="luckWhellBgMain rotateStyle">
            <!-- <div class="luckWhellSector">

          </div> -->
        </div>
        <div class="wheel-main">
            <div class="prize-list rotateStyle">
                <!-- <div class="prize-item" v-for='(item,index) in prize_List' :key="index" :style="item.style">

                            <div>
                                {{item.prize_name}}
                            </div>
                            <div style="padding-top:5px;">
                                <img :src="item.img" style="width:45%"/>
                            </div>
                        </div>		 -->
            </div>
            <div class="prize_point" onclick="prizeRoll()"></div>
        </div>
    </div>
</div>
</body>
<script>
    const CIRCLE_ANGLE = 360;
    const BIGSIZE = 24;
    let data = [
        {
            //可以随意更改奖项个数
            id: 1,
            img: "https://pic.ziyuan.wang/user/psh/2023/12/huoguo_63da78f932884.webp",
            prize_name: "火锅",
        },
        {
            id: 2,
            img: "https://pic.ziyuan.wang/user/psh/2023/12/luosifen_965a11a96f383.jpg",
            prize_name: "螺蛳粉",
        },
        {
            id: 3,
            img: "https://img01.yzcdn.cn/vant/cat.jpeg",
            prize_name: "乐豆30",
        },
        {
            id: 4,
            img: "https://img01.yzcdn.cn/vant/cat.jpeg",
            prize_name: "乐豆40",
        },
        {
            id: 5,
            img: "https://img01.yzcdn.cn/vant/cat.jpeg",
            prize_name: "乐豆50",
        },
        {
            id: 6,
            img: "https://img01.yzcdn.cn/vant/cat.jpeg",
            prize_name: "乐豆60",
        },
        {
            id: 7,
            img: "https://img01.yzcdn.cn/vant/cat.jpeg",
            prize_name: "乐豆70",
        },
        {
            id: 8,
            img: "https://img01.yzcdn.cn/vant/cat.jpeg",
            prize_name: "乐豆80",
        },
    ];
    let idx = 1;
    let angleList = []; // 记录每个奖的位置
    let gift_id = 3; //中奖ID
    let prizeList = formatPrizeList(data); //有样式的奖品列表
    let index = ""; //抽中的是第几个奖品
    let isRotating = false; //为了防止重复点击
    let rotateAngle = 0;
    let bgDom = document.getElementsByClassName("luckWhellBgMain")[0];
    let divDom = document.getElementsByClassName("prize-list")[0];
    prizeAddHtml(prizeList);
    let ipt = document.querySelector(".ipt");
    let ipt2 = document.querySelector(".ipt2");
    let btn = document.querySelector(".btn");
    let btn2 = document.querySelector(".btn2");


    let iptvalue1 = "乐豆70";
    let iptvalue2 = "https://img01.yzcdn.cn/vant/cat.jpeg";
    /*document.getElementById("submit").addEventListener("click", function (event) {

        event.preventDefault(); // 取消默认表单提交行为

        var file = document.getElementById("uploadInput").files[0]; // 获取第一张被选择的图片文件
        console.log(file);
        if (file) { // 判断文件大小不超过1MB（根据需求自定义）
            // 这里可以添加其他处理逻辑，比如将图片发送到服务器等操作
            console.log(2222);


            var formData = new FormData(); // 创建新的FormData对象
            formData.append('image', file); // 向FormData对象中添加文件
            console.log(formData, '---');
            var xhr = new XMLHttpRequest(); // 创建XHR对象
            xhr.open('POST', 'http://img.ink/api/upload');
            xhr.send(formData); // 发送文件
            console.log(xhr);
            // ipt2.value=JSON.parse(xhr.responseText).data.url
            xhr.onload = function () {

              if (xhr.status === 200){
                ipt2.value = JSON.parse(xhr.response).data.url;
              }

            }

        }
    });*/

/*    btn2.addEventListener("click", () => {
        if (ipt.value) {
            iptvalue1 = ipt.value;
        }
        if (ipt2.value != "" || ipt2.value) {
            iptvalue2 = ipt2.value;
        }
        idx--;
        data.unshift();
        prizeList = formatPrizeList(data);
        prizeAddHtml(prizeList);
    });
    btn.addEventListener("click", () => {
        if (ipt.value) {
            iptvalue1 = ipt.value;
        }
        if (ipt2.value != "" || ipt2.value) {
            iptvalue2 = ipt2.value;
        }
        idx++;
        let obj = {
            id: idx,
            img: iptvalue2,
            prize_name: iptvalue1,
        };
        data.push(obj);
        prizeList = formatPrizeList(data);
        prizeAddHtml(prizeList);
        console.log(data);
    });*/

    //每个奖增加style
    function formatPrizeList(list) {
        const l = list.length;
        // 计算单个奖项所占的角度
        const average = CIRCLE_ANGLE / l; //60
        const half = average / 2; //30
        const rightBig = l == 2 ? "50" : "0";
        const heightBig = l <= 3 ? "100" : "50";
        const topBig = l == 3 ? "-50" : "0";
        const skewMain = l <= 2 ? 0 : (-(l - 4) * 90) / l;
        // 循环计算给每个奖项添加style属性
        list.forEach((item, i) => {
            // 每个奖项旋转的位置为 当前 i * 平均值 + 平均值 / 2
            const angle = -(i * average + half);
            const bigAge = l > 2 ? (i * 360) / l : "0";
            // 增加 style 这个是给每一个奖项增加的样式
            item.style = `-webkit-transform: rotate(${-angle}deg);
          transform: rotate(${-angle}deg);
          width:${(100 / l) * 2}%;
          margin-left: -${100 / l}%;
          font-size:${BIGSIZE - l}px;`;
            //这是给每一个转盘背景新增的样式
            item.style2 = `-webkit-transform: rotate(${bigAge}deg);
          transform: rotate(${bigAge}deg) skewY(${skewMain}deg);
          right:${rightBig * i}%;
          height:${heightBig}%;
          top:${topBig}%;
          width:${l == 1 ? 100 : 50}%;
          background:${item.color}
          `;
            // 记录每个奖项的角度范围
            angleList.push(angle);
        });
        return list;
    }

    //奖品赋值到每个奖品中；
    function prizeAddHtml(prizeList) {
        console.log(prizeList);
        //把奖品赋值到.luckWhellBgMain
        let htmlBg = "";
        let htmlDiv = "";
        for (let i = 0, len = prizeList.length; i < len; i++) {
            console.log()
            htmlBg += `<div class="luckWhellSector" style="${prizeList[i].style2}"></div>`;
            htmlDiv += `<div class="prize-item"  style="${prizeList[i].style}">
          <div>
            ${prizeList[i].prize_name}
          </div>
          <div style="padding-top:5px;">
            <img src=" ${prizeList[i].img}" style="width:85%"/>
<!--            <img src="huoguo.webp" height="427" width="640"/>-->
          </div>
        </div>`;
        }
        bgDom.innerHTML = htmlBg;
        divDom.innerHTML = htmlDiv;
    }

    //抽奖
    function prizeRoll() {
        if (isRotating) return false;
        gift_id = Math.floor(1 + Math.random() * prizeList.length);
        console.log(gift_id);
        console.log(data[gift_id].prize_name);

        prizeList.forEach((item, i) => {
            if (item.id == gift_id) index = i; //判断中奖的位置
        });
        rotating();
    }

    //转盘转动角度
    function rotating() {
        isRotating = true;
        // const {rotateAngle,angleList,config,index} = {0,angleList,{duration:5000, circle: 8,mode: "ease-in-out"},index};
        const config = {
            duration: 5000,
            circle: 8,
            mode: "ease-in-out",
        };
        // 计算角度
        const angle =
            // 初始角度
            rotateAngle +
            // 多旋转的圈数
            config.circle * CIRCLE_ANGLE +
            // 奖项的角度
            angleList[index] -
            (rotateAngle % CIRCLE_ANGLE);
        rotateAngle = angle;
        bgDom.style.transform = `rotate(${rotateAngle}deg)`;
        divDom.style.transform = `rotate(${rotateAngle}deg)`;
        // 旋转结束后，允许再次触发
        setTimeout(() => {
            isRotating = false;
            console.log("旋转结束");
            alert("吃"+data[gift_id-1].prize_name)
        }, config.duration + 500);
    }
    </script>
<style>
    .luckBg {
        background: #ffcf49;
        width: 35rem;
        height: 35rem;
        border-radius: 50%;
        margin: 10% auto;
        padding: 5px;
    }

    .luckWhellBg,
    .luckWhellBgMain {
        background: #fff;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
    }

    .rotateStyle {
        -webkit-transition: transform 5000ms ease-in-out;
        transition: transform 5000ms ease-in-out;
    }

    .luckWhellSector {
        position: absolute;
        top: 0;
        right: 0;
        transform-origin: 0% 100%;
        border: 1px solid #facd89;
        border-right: 0;
        border-top: 0;
        box-sizing: border-box;
    }

    .luckWhellSector:nth-child(2n) {
        position: absolute;
        background: #fff3d8;
    }

    .wheel-main {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .prize-list {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .prize-item {
        position: absolute;
        left: 50%;
        height: 50%;
        padding-top: 15px;
        box-sizing: border-box;
        text-align: center;
        transform-origin: 50% 100%;
        color: #f83c0e;
    }

    .prize_point {
        position: absolute;
        left: 50%;
        background: #ff3a60;
        width: 4rem;
        height: 4rem;
        top: 50%;
        margin-left: -2rem;
        margin-top: -2rem;
        border-radius: 50%;
    }

    .prize_point::after {
        position: absolute;
        left: 50%;
        top: -1.5rem;
        width: 0;
        height: 0;
        margin-left: -1rem;
        border: 1rem solid;
        border-color: transparent transparent #ff3a60;
        content: "";
    }
</style>
</html>
